<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uno by koneko</title>
</head>
<body>
    <h1>Uno simplified</h1>
    <p>Uno with a simplified game style, no complications</p>
    <div class="controls">
        <button onclick="create()">Create game</button><br><br>
        - or -
        <div class="join">
            <br><input placeholder="Code..." id="code"><br><br>
            <button onclick="join()">Join game via code</button>
        </div>
        <br>
        - or -
        <br><br>
        <button onclick="rename()">Rename yourself</button>
    </div>
</body>
<script>
    function checkUsername() {
        if(localStorage.getItem("us_username") == null) {
            let username = prompt("Please enter a username to identify you by.");
            while(username == null || username == "" || username.length == 0 || username.replace(/\s/g, '').length == 0 || username.match(/<|>|\/|\\/g)) {
                username = prompt("Please enter a username to identify you by.");
            }
            localStorage.setItem("us_username", username.replace(/\s/g, ''));
        }
    }
    function create() {
        checkUsername()
        let room = Math.floor(Math.random() * (94323344234123 - 12544523)) + 12544523;
        room = room.toString().replace(/4/g, 'v').replace(/2/g, 't').replace(/6/g, 'h').replace(/8/g, 'c').replace(/0/g, 'd')
        window.location.href = "/game?id=" + room
    }
    function join() {
        checkUsername()
        let code = document.getElementById("code").value;
        if(code.replace(/\s/g, '').length == 0) return
        window.location.href = "/game?id=" + code.replace(/\s/g, '')
    }
    function rename() {
        let username = prompt("Please enter a username to identify you by.");
        while(username == null || username == "" || username.length == 0 || username.replace(/\s/g, '').length == 0 || username.match(/<|>|\/|\\/g)) {
            username = prompt("Please enter a username to identify you by.");
        }
        localStorage.setItem("us_username", username.replace(/\s/g, ''));
    }
</script>
<style>
    html,body {
        margin:0;
        padding: 0;
        background-color: rgb(250, 250, 58);
        text-align: center;
        color: white;
        /* text outline */
        text-shadow:
		-1px -1px 0 #000,
		1px -1px 0 #000,
		-1px 1px 0 #000,
		1px 1px 0 #000;
        /* text outline */
        font-family: 'Roboto', sans-serif;
        font-size: 1.2em;
    }
    button {
        background-color: rgb(255, 255, 255);
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-size: 1.2em;
    }
    button:hover {
        background-color: black;
        color: white;
    }
    input {
        border: none;
        padding: 10px;
        border-radius: 5px;
        font-size: 1.2em;
    }
</style>
</html>