<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uno by koneko</title>
</head>
<body>
    <div class="pre-container">
        <h1>Uno simplified lobby</h1>
        <div class="largeplist">
            <label for="playerlist">Playerlist</label>
            <div class="playerlist"></div>
        </div>
        <br>
        <div class="largechat">
            <label for="chat">Chat</label>
            <div class="chat"></div>
            <div class="chatcontrols">
                <input placeholder="Enter message here..." id="message-input">
                <button onclick="sendMessage()">Send</button>
            </div>
        </div>
    </div>
    <div class="game-container" style="display:none;">
    <!-- actual game here -->
    </div>
</body>
<style>
    html,body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
    }
    .pre-container {
        width: 100vw;
        height: 100vh;
        text-align: center;
        overflow: hidden;
    }
    .largeplist {
        width: 40%;
        height: 30%;
        text-align: left;
        margin: auto;
    }
    .playerlist {
        border: 1px solid black;
        width: 100%;
        height: 60%;
        margin: auto;
    }
    .player {
        width: 100%;
        height: 25%;
        background-color: dodgerblue;
        color: white;
        margin: 0;
        display: flex;
        border: 1px solid black;
    }
    .left-player {
        width: 45%;
        margin-left: 5%;
        margin-top: 10px;
        height: 50%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 10px;
        background-color: rgb(27, 124, 221);
    }
    .right-player {
        width: 45%;
        margin-left: 5%;
        margin-top: 10px;
        height: 50%;
    }
    .right-player > button {
        width: 50%;
        height: 100%;
        border: none;
        background-color: rgb(221, 27, 27);
        color: white;
        border-radius: 10px;
    }
    .largechat {
        width: 40%;
        height: 30%;
        margin: auto;
        text-align: left;
    }
    .chat {
        margin-top: 10px;
        border: 1px solid black;
        width: 100%;
        height: 100%;
        margin: auto;
        overflow-y: auto;
    }
    .start-button {
        border: none;
        padding: 10px;
        margin-top: 60px;
        background-color: rgb(1, 207, 1);
        color: white;
        border-radius: 10px;
    }
    .chatcontrols {
        width: 100%;
        height: 10%;
        margin: auto;
        display: flex;
    }
    .chatcontrols > input {
        width: 70%;
        height: 100%;
        border-radius: 0%;
    }
    .chatcontrols > button {
        width: 30%;
        height: 125%;
        border: none;
        background-color: rgb(147, 32, 255);
        color: white;
        cursor: pointer;
    }
    label {
        font-size: 20px;
    }
    .chat-message {
        height: 20%;
        padding: 10px;
    }
    .chat-user {
        /* bold */
        font-weight: bold;
        margin-right: 5px;
    }
</style>
<script src="/socket.io/socket.io.js"></script>
<script src="/lobby/script.js"></script>
</html>